<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2011 The Amdatu Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.amdatu.itest</groupId>
  <artifactId>org.amdatu.itest.web</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.amdatu.itest.web.tests</artifactId>
  <packaging>jar</packaging>
  <name>Amdatu Itest Web - Integration Tests tests</name>

  <!--
    This modules is solely intended to contain Amdatu Web integration
    tests. It should not be extended depended upon. The test classes will
    be deployed by PaxExam into the runtime as a probe.
  -->

  <dependencyManagement>
    <dependencies>
      <!--
        Amdatu Web itest base to be used by the tests.
      -->
      <dependency>
        <groupId>org.amdatu.itest</groupId>
        <artifactId>org.amdatu.itest.web.base</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>bundle</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      See explanation in the dependencyManagement section above.
    -->
    <dependency>
      <groupId>org.amdatu.itest</groupId>
      <artifactId>org.amdatu.itest.web.base</artifactId>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Outside the itest profile just skip surefire.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>itest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>maven-paxexam-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <id>generate-depends-file</id>
                <goals>
                  <goal>generate-depends-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <argLine>-Xmx384m</argLine>
                  <systemPropertyVariables>
                    <!-- pass on coverage qualifier option to forked test container -->
                    <amdatu.build.itest.classifier>${amdatu.build.itest.classifier}</amdatu.build.itest.classifier>
                    <java.io.tmpdir>${basedir}/target</java.io.tmpdir>
                  </systemPropertyVariables>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>